.about
    // display: block
    position: relative
    overflow: hidden
    &-content
        position: absolute
        display: flex
        height: 100%
        top: 0
        left: 0
        overflow: hidden
    &-section
        display: flex
        width: 1200px
        &+&
            padding-left: 100px
    &-first
        width: 100%
        display: flex
        &-img
            position: relative
            &__item
                max-width: 500px
                width: 100%
                box-shadow: 10px 10px 20px 0 black
                &_over
                    position: absolute
                    top: 30%
                    left: 30%
        &-block
            max-width: 700px
            text-align: center
            padding-left: 170px
            display: flex
            align-items: center
            font-size: 3em
    &-second
        display: flex
        align-items: center
        position: relative
        &__title
            // height: 50px
            // width: 100%
            position: absolute
            left: -116px
            top: 50%
            text-align: center
            transform: rotate(270deg)
            text-transform: uppercase
            font-size: 2.5em
        &__line
            height: 100%
            width: 5px
            background: #fff
        &-slider
            width: 700px
            // position: absolute
            left: 250px
            &__item
                width: 100%
    &-third
        display: flex
        &-text
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            font-size: 5em
        &-block
            padding-left: 200px
            display: flex
            align-items: center
            justify-content: center
            &-slider
                max-width: 600px
                &__text
                    text-transform: uppercase
                    text-align: center
                    font-size: 2.9em