.mainScreen
    width: 100%
    height: 100vh
    background: url('/img/mainScreen1.jpg')
    background-size: cover
    position: absolute
    z-index: 1
    overflow: hidden
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background: #0000007a
        z-index: -1
    &-text
        text-align: center
        color: #ffffff
        text-transform: uppercase
        font-size: 3em
        padding-top: 3em
        width: 100%
        position: relative
    &__title
        position: relative
        display: inline-block
        font-weight: bold
        &::before
            content: ''
            width: 100%
            background: #fff
            height: 5px
            position: absolute
            top: -10px
            left: 0
        &::after
            content: ''
            width: 100%
            background: #fff
            height: 5px
            position: absolute
            bottom: -10px
            left: 0
    &__subtitle
        padding-top: 1em
        font-size: 0.5em