.menu
    position: absolute
    bottom: 0
    z-index: 1
    width: 100%
    height: auto
    &__item
    color: #fff
    &__title
        cursor: pointer
        text-align: center
        border-top: 1px solid #898176
        padding: 10px
        background: linear-gradient(#826c34b9,#6852196b)
        &:hover
            background: linear-gradient(#42330d6b, #49380bb9)
    &__content
        height: 100%
        background: #42330df5
        height: 80vh
        display: none