.observe
    // display: block
    &__title
        padding-top: 20px
        text-align: center
        font-size: 3em

.products-list-mainSlide__img
    max-width: 500px


.products-list-slideToShow__img
    max-width: 200px