*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    list-style: none
    padding: 0


   
@import mainScreen
@import menu
@import about
@import observe



.mCS_no_scrollbar_x
    display: flex
    height: 100%

.mCSB_container
    height: 100%

